{
  "name": "news-app",
  "version": "1.0.0",
  "description": "This is a sample news website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --open"
  },
  "keywords": [],
  "author": "Sandor",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
